# Send-Requests-to-URL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ahuglajbclajep/sendreq/: SendRequests.java
src/main/java/ahuglajbclajep/simpapp/: SendRequests.java
src/main/java/ahuglajbclajep/simpapp/sendreq/: SendRequests.java
