group 'ahuglajbclajep.simpapp'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ahuglajbclajep.simpapp.SendRequests'

repositories.mavenCentral()
dependencies {
    compile 'commons-cli:commons-cli:1.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run {
    args project.hasProperty('args') ? project.args.split("\\s") : ''
    println "args = $args"
}
