group 'ahuglajbclajep.simpapp.sendreq'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ahuglajbclajep.simpapp.sendreq.SendRequests'

run {
    if (project.hasProperty('url')) {
        args project.url
    }
}
