group 'ahuglajbclajep.simpapp'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ahuglajbclajep.simpapp.sendreq.SendRequests'

run {
    if (project.hasProperty('args')) {
        args project.args.split("\\s")  // 空白文字で区切る
    }
    println "args = " + args
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
}
